c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\Exam30.05.2019.exe.config
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\Exam30.05.2019.exe
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\Exam30.05.2019.pdb
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\Newtonsoft.Json.dll
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\Newtonsoft.Json.xml
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.csprojAssemblyReference.cache
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\MainWindow.g.cs
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\App.g.cs
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019_MarkupCompile.cache
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019_MarkupCompile.lref
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\MainWindow.baml
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.g.resources
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30._05._2019.Properties.Resources.resources
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.csproj.GenerateResource.cache
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.csproj.CoreCompileInputs.cache
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.csproj.CopyComplete
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.exe
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\Exam30.05.2019.pdb
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\MaterialDesignColors.dll
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\MaterialDesignThemes.Wpf.dll
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\MaterialDesignThemes.Wpf.pdb
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\bin\Debug\MaterialDesignThemes.Wpf.xml
c:\users\адылкановм.corp\source\repos\Exam30.05.2019\Exam30.05.2019\obj\Debug\App.baml
